\begin{thebibliography}{10}

\bibitem{answergarden}
M.~S. Ackerman and D.~W. McDonald.
\newblock Answer garden 2: merging organizational memory with collaborative
  help.
\newblock In {\em Proceedings of the 1996 ACM conference on Computer supported
  cooperative work}, pages 97--105. ACM, 1996.

\bibitem{aronson2003readings}
E.~Aronson.
\newblock {\em Readings about the social animal}.
\newblock Worth Publishers, 2003.

\bibitem{knowledgearchive}
M.~Bandy, J.~Condon, and E.~Graves.
\newblock Participating in communities of practice.
\newblock {\em Medical Reference Services Quarterly}, 27(4):441--449, 2008.

\bibitem{browningattheedges}
N.~Carlson.
\newblock Foursquare may not be toast yet, but it's browning at the edges.
\newblock {\em Business Insider}, 2012.

\bibitem{chapman1969illusory}
L.~J. Chapman and J.~P. Chapman.
\newblock Illusory correlation as an obstacle to the use of valid
  psychodiagnostic signs.
\newblock {\em Journal of abnormal psychology}, 74(3):271, 1969.

\bibitem{therebedragons}
S.~Deterding.
\newblock There be dragons: Ten potential pitfalls of gamification, 2011.

\bibitem{Deterding:2011:GUG:1979742.1979575}
S.~Deterding, M.~Sicart, L.~Nacke, K.~O'Hara, and D.~Dixon.
\newblock Gamification. using game-design elements in non-gaming contexts.
\newblock In {\em CHI '11 Extended Abstracts on Human Factors in Computing
  Systems}, CHI EA '11, pages 2425--2428, New York, NY, USA, 2011. ACM.

\bibitem{elgar2005validity}
F.~J. Elgar, C.~Roberts, C.~Tudor-Smith, and L.~Moore.
\newblock Validity of self-reported height and weight and predictors of bias in
  adolescents.
\newblock {\em Journal of Adolescent Health}, 37(5):371--375, 2005.

\bibitem{gilovich1983biased}
T.~Gilovich.
\newblock Biased evaluation and persistence in gambling.
\newblock {\em Journal of personality and social psychology}, 44(6):1110, 1983.

\bibitem{hendler2010semantic}
J.~Hendler and T.~Berners-Lee.
\newblock From the semantic web to social machines: A research challenge for ai
  on the world wide web.
\newblock {\em Artificial Intelligence}, 174(2):156--161, 2010.

\bibitem{hunt2003self}
M.~Hunt, J.~Auriemma, and A.~C. Cashaw.
\newblock Self-report bias and underreporting of depression on the bdi-ii.
\newblock {\em Journal of Personality Assessment}, 80(1):26--30, 2003.

\bibitem{placeboeffect}
T.~J. Kaptchuk et~al.
\newblock The placebo effect in alternative medicine: can the performance of a
  healing ritual have clinical significance?
\newblock {\em Annals of internal medicine}, 136(11):817, 2002.

\bibitem{confirmationbias}
R.~S. Nickerson.
\newblock Confirmation bias: A ubiquitous phenomenon in many guises.
\newblock {\em Review of General Psychology; Review of General Psychology},
  2(2):175, 1998.

\bibitem{thaler2008nudge}
R.~H. Thaler and C.~R. Sunstein.
\newblock {\em Nudge: Improving decisions about health, wealth, and happiness}.
\newblock Yale University Press, 2008.

\bibitem{Thom:2012:RGE:2145204.2145362}
J.~Thom, D.~Millen, and J.~DiMicco.
\newblock Removing gamification from an enterprise sns.
\newblock In {\em Proceedings of the ACM 2012 conference on Computer Supported
  Cooperative Work}, CSCW '12, pages 1067--1070, New York, NY, USA, 2012. ACM.

\end{thebibliography}
