\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background: Gyms, Fitness Buddies, Personal Trainers and Motivation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Present: Channel factors, access, convenience}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Present: Salience and reminders}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Futures: Personalised Activity Diaries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Futures: Citizen-medicine}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acknowledgments}{\thepage }}
